etc/fxtrader/fx.yml (before)
symbols:
    natural:
        - AUDUSD
        - AUDJPY
        - CHFJPY
        - EURCAD
        - EURCHF
        - EURGBP
        - EURJPY
        - EURUSD
        - GBPCHF
        - GBPJPY
        - GBPUSD
        - NZDUSD
        - NZDJPY
        - USDCAD
        - USDCHF
        - USDHKD
        - USDJPY
        - XAUUSD
        - XAGUSD
        - AUS200
        - ESP35
        - FRA40
        - GER30
        - HKG33
        - ITA40
        - JPN225
        - NAS100
        - SPX500
        - SUI30
#        - SWE30
        - UK100
        - UKOil
        - US30
        - USOil
        - Copper
        - XPTUSD
        - USDOLLAR
        - NGAS
        - Bund
        - EUSTX50
    synthetic:
        - name: GER30USD
          components:
            op: "*"
            leftop: GER30
            rightop: EURUSD
        - name: BundUSD
          components:
            op: "*"
            leftop: Bund
            rightop: EURUSD
        - name: FRA40USD
          components:
            op: "*"
            leftop: FRA40
            rightop: EURUSD
        - name: AUS200USD
          components:
            op: "*"
            leftop: AUS200
            rightop: AUDUSD
        - name: ESP35USD
          components:
            op: "*"
            leftop: ESP35
            rightop: EURUSD
        - name: ITA40USD
          components:
            op: "*"
            leftop: ITA40
            rightop: EURUSD
        - name: UK100USD
          components:
            op: "*"
            leftop: UK100
            rightop: GBPUSD
        - name: UKOilUSD
          components:
            op: "*"
            leftop: UKOil
            rightop: GBPUSD
        - name: EUSTX50USD
          components:
            op: "*"
            leftop: EUSTX50
            rightop: EURUSD
        - name: HKG33USD
          components:
            op: "/"
            leftop: HKG33
            rightop: USDHKD
        - name: JPN225USD
          components:
            op: "/"
            leftop: JPN225
            rightop: USDJPY
        - name: SUI30USD
          components:
            op: "/"
            leftop: SUI30
            rightop: USDCHF
    nodb:
        GBPCAD:
            op: "*"
            leftop: GBPUSD
            rightop: USDCAD
        GBPEUR:
            op: "/"
            leftop: 1
            rightop: EURGBP

timeframes:
    natural:
        - 300
        - 3600
        - 86400
        - 604800
    synthetic:
        - name: 900
          base: 300
        - name: 1800
          base: 300
        - name: 7200
          base: 3600
        - name: 10800
          base: 3600
        - name: 14400
          base: 3600
db:
    dbhost: localhost
    dbname: fxcm
    dbuser: fxcm
    dbpasswd: fxcm
tradingProviders:
    fxcm:
        username: GBD118836001
        password: 5358
        accountType: Demo

etc/fxtrader/fx.yml (after)
symbols:
    natural:
        - AUDUSD
        - AUDJPY
        - CHFJPY
        - EURCAD
        - EURCHF
        - EURGBP
        - EURJPY
        - EURUSD
        - GBPCHF
        - GBPJPY
        - GBPUSD
        - NZDUSD
        - NZDJPY
        - USDCAD
        - USDCHF
        - USDHKD
        - USDJPY
        - XAUUSD
        - XAGUSD
        - AUS200
        - ESP35
        - FRA40
        - GER30
        - HKG33
        - ITA40
        - JPN225
        - NAS100
        - SPX500
        - SUI30
#        - SWE30
        - UK100
        - UKOil
        - US30
        - USOil
        - Copper
        - XPTUSD
        - USDOLLAR
        - NGAS
        - Bund
        - EUSTX50
    synthetic:
        - name: GER30USD
          components:
            op: "*"
            leftop: GER30
            rightop: EURUSD
        - name: BundUSD
          components:
            op: "*"
            leftop: Bund
            rightop: EURUSD
        - name: FRA40USD
          components:
            op: "*"
            leftop: FRA40
            rightop: EURUSD
        - name: AUS200USD
          components:
            op: "*"
            leftop: AUS200
            rightop: AUDUSD
        - name: ESP35USD
          components:
            op: "*"
            leftop: ESP35
            rightop: EURUSD
        - name: ITA40USD
          components:
            op: "*"
            leftop: ITA40
            rightop: EURUSD
        - name: UK100USD
          components:
            op: "*"
            leftop: UK100
            rightop: GBPUSD
        - name: UKOilUSD
          components:
            op: "*"
            leftop: UKOil
            rightop: GBPUSD
        - name: EUSTX50USD
          components:
            op: "*"
            leftop: EUSTX50
            rightop: EURUSD
        - name: HKG33USD
          components:
            op: "/"
            leftop: HKG33
            rightop: USDHKD
        - name: JPN225USD
          components:
            op: "/"
            leftop: JPN225
            rightop: USDJPY
        - name: SUI30USD
          components:
            op: "/"
            leftop: SUI30
            rightop: USDCHF
    nodb:
        GBPCAD:
            op: "*"
            leftop: GBPUSD
            rightop: USDCAD
        GBPEUR:
            op: "/"
            leftop: 1
            rightop: EURGBP
        USDEUR:
            op: "/"
            leftop: 1
            rightop: EURUSD
        CHFEUR:
            op: "/"
            leftop: 1
            rightop: EURCHF
        JPYEUR:
            op: "/"
            leftop: 1
            rightop: EURJPY

timeframes:
    natural:
        - 300
        - 3600
        - 86400
        - 604800
    synthetic:
        - name: 900
          base: 300
        - name: 1800
          base: 300
        - name: 7200
          base: 3600
        - name: 10800
          base: 3600
        - name: 14400
          base: 3600
db:
    dbhost: localhost
    dbname: fxcm
    dbuser: fxcm
    dbpasswd: fxcm
tradingProviders:
    fxcm:
        username: GBD118836001
        password: 5358
        accountType: Demo

etc/fxtrader/fx.yml (diff)
@@ -110,6 +110,18 @@ symbols:
             op: "/"
             leftop: 1
             rightop: EURGBP
+        USDEUR:
+            op: "/"
+            leftop: 1
+            rightop: EURUSD
+        CHFEUR:
+            op: "/"
+            leftop: 1
+            rightop: EURCHF
+        JPYEUR:
+            op: "/"
+            leftop: 1
+            rightop: EURJPY
 
 timeframes:
     natural:
